; Simplified-Chinese NSIS strings (#928). See English.nsh for why
; the running-app messages hardcode the product name instead of using
; the upstream `{{product_name}}` runtime placeholder.

LangString addOrReinstall ${LANG_SIMPCHINESE} "添加 / 重新安装组件"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已经安装。选择您要执行的操作，然后单击下一步继续。"
LangString appRunning ${LANG_SIMPCHINESE} "Railwise 正在运行！请先关闭它，然后重试。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "Railwise 正在运行！$\n单击「确定」结束它"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "选择要执行的维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "选择如何安装 ${PRODUCTNAME}。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "不卸载"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "不卸载（此安装程序禁用了未先卸载的降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法结束 Railwise。请先关闭它然后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在安装 WebView2…"
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "系统中已安装了更新的 ${PRODUCTNAME}。不建议安装旧版本。如确实要安装此旧版本，请先卸载当前版本。选择要执行的操作，然后单击下一步继续。"
LangString older ${LANG_SIMPCHINESE} "较旧的"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "系统上已安装了 $R4 版本的 ${PRODUCTNAME}。建议先卸载当前版本后再安装。选择要执行的操作，然后单击下一步继续。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装程序禁用了降级，无法通过静默模式继续，请改用图形界面安装程序。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "无法卸载！"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "安装前卸载"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败！没有它应用无法运行。请尝试重新运行安装程序。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：WebView2 下载失败 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 引导程序下载成功"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 引导程序…"
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败，退出代码 $1"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 安装成功"
LangString deleteAppData ${LANG_SIMPCHINESE} "删除应用程序数据"
